<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Department of IT</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1" >
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="jquery/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style>
            .bg-1 {
                            background-color: #008080;
                            color:aliceblue;
                            padding-top: 15px;
                            padding-bottom: 15px;
            }
            h1 {
                        font-family: serif;
            }
            h2 {
                        font-family: 'Times New Roman', Times, serif
            }
            h3 {
                        font-family: serif;
            }
            .bg-6 {
                        background-color: #008080;
                        color:aliceblue;
                        padding-top: 10px;
                        padding-bottom: 10px;
            }
            .bg-7 {
                        padding-top: 50px;
                        padding-bottom: 50px;
            }
            .navbar {
                        border: 0;
                        border-radius: 0;
                        margin-bottom: 0;
                      
                        
            }
            .affix {
                        top: 0;
                        width: 100%;
                        z-index: 9999 !important;
            }
            .affix + .container {
                        padding-top: 70px;
            }
        
        </style>
    </head>
    <body>
            <div class="container-fluid bg-1">
                    <div class="row">
                        <div class="col-md-2 text-right">
                            <img src="images/logo.png" style="width:100px;height:100px;">
                        </div>
                        <div class="col-md-10">
                            <h1>Department of Information Technology</h1>
                            <h4>Central Institute of Technology, Kokrajhar</h4>
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="130">
                    <div class="container">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="about.html">About Us</a></li>
                            <li><a href="people.html">People</a></li>
                                    <li><a href="http://centrallibrary.cit.ac.in/ProjectReport" target="blank">B.Tech Projects</a></li>
                                        <li class="dropdown">
                                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Downloads <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                        <li><a href="http://centrallibrary.cit.ac.in/QuestionPaper" target="blank">Previous Year Q Paper</a></li>
                                                        <li><a href="doc/overall.pdf" target="blank">B.Tech Course Structure</a></li>
                                                </ul>
                                        </li>
                                        <li><a href="event.html">Events</a></li>
                                        <li><a href="#contact">Contact Us</a></li>
                                        <li><a href="https://www.cit.ac.in">CIT Main Page</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="container bg-7">
                    <h3>About the Department</h3><hr></hr>
                    <p>Looking into the growing demand of IT professionals in various fields, Central Institute of Technology(CIT), kokrajhar has started B.Tech course in Information Technology(IT) from 2011-12 with an intake of 60 students. Emphasis of B.Tech. in Information Technology is to equip students with the fundamental concepts and tools related to Information Technology.</br></br>
                        This course is designed in such a way to provide foundation of the basics subjects like software development, networking, computer architecture and design, programming, operating systems, multimedia and graphics, data communication, data mining etc. Specialized knowledge on the analysis and design of information systems, information security, mobile communication, artificial intelligence, soft computing, expert systems, web engineering is imparted. In addition, there are various electives related to emerging Information Technology areas such as neural networks, cloud computing, real time embedded system , IT in forensic science etc.</br></br>
                        Further, industrial trainings form an important component of Information Technology curriculum providing sufficient understanding and technical mastery to the students and make them aware of working culture of industry.</br></br>
                                <h3>Courses</h3><hr></hr>
                                <p>IT Department offers B.Tech Programme in Information Technology.</p>
                                <h3>B.Tech Programme</h3><hr></hr>
                                <p>The Department of Information Technology was established in the year 2011 offering 4 year B.Tech Degree program in Information Technology with an annual intake of 66 students (45 Direct entries +15 Vertical + 06 Lateral entries affiliated to Gauhati University.</p></br>

                                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo1">Facilitites Available</button>
                                <div id="demo1" class="collapse">
                                    <p>The department is equipped with excellent infrastructure. The laboratories are information security lab, network lab, multimedia lab, software lab, and hardware lab etc.</li></br></br>
                                    <h2>Programming Laboratory </h2>
                                    <p>44 nos. of Hp Compaq 2800 elite Desktop machines with the specifications as Intel i5
                                   Processor, Windows 7 Professional 32 bit Operating system with 2GB Memory and 500GB storage.</p></br>
                                           
                                <h2>Softwares</h2>
                                       
                                           <li>Oracle Database 11g Express edition</li></br>
                                           <li>JDK7</li></br>
                                   <li>CISCO packet tracer ver 5.3.3</li></br>
                                   <li>Secure Shell (SSH)</li></br>
                                   <li>Redhat Linux</li></br>
                                   <li>i-security simulator</li></br>
                                   <li>Visual studio 12</li></br>
                                   <li>Adobe CS6</li></br>
                                   <li>LAN-trainer simulator</li></br>
                                   <li>IBM Rational Rose</li></br>
                                   <li>NetSim</li></br>
                                   <li>IBM DB2, IBM AIX etc</li></br></br>
                                   
                                   <h2>Computer Networks and Information Security Laboratory</h2>
                                   <p>The Computer Networks and Information Security Laboratory is equipped by the following Instruments: 4 Nos. of LAN-T (Lan Trainer kit), 30 Nos. of Hp Compaq 2800 elite desktop comput-ers, 1 Nos. of I-Security (Information Security) kit.</p></br>
                                </div>
                    
                </div>
                <footer class="container-fluid bg-6 text-center">
                        All rights reserved | Department of Information Technology, CIT Kokrajhar</br></br>
                        Website designed & developed by Deepjyoti
                      </footer>
            
        </body>
    </html>