<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Department of IT</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1" >
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="jquery/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style>
            .bg-1 {
                            background-color: #008080;
                            color:aliceblue;
                            padding-top: 15px;
                            padding-bottom: 15px;
            }
            h1 {
                        font-family: serif;
            }
            h2 {
                        font-family: 'Times New Roman', Times, serif
            }
            .bg-6 {
                        background-color: #008080;
                        color:aliceblue;
                        padding-top: 10px;
                        padding-bottom: 10px;
            }
            .navbar {
                        border: 0;
                        border-radius: 0;
                        margin-bottom: 0;
                      
                        
            }
            .affix {
                        top: 0;
                        width: 100%;
                        z-index: 9999 !important;
            }
            .affix + .container {
                        padding-top: 70px;
            }
            .bg-2 {
                        padding-bottom: 250px;
            }
        </style>
    </head>
    <body>
            <div class="container-fluid bg-1">
                <div class="row">
                    <div class="col-md-2 text-right">
                        <img src="images/logo.png" style="width:100px;height:100px;">
                    </div>
                    <div class="col-md-10">
                        <h1>Department of Information Technology</h1>
                        <h4>Central Institute of Technology, Kokrajhar</h4>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="130">
                <div class="container">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="people.html">People</a></li>
                        
                                <li><a href="http://centrallibrary.cit.ac.in/ProjectReport" target="blank">B.Tech Projects</a></li>
                                    <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Downloads <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="http://centrallibrary.cit.ac.in/QuestionPaper" target="blank">Previous Year Q Paper</a></li>
                                                    <li><a href="doc/overall.pdf" target="blank">B.Tech Course Structure</a></li>
                                            </ul>
                                    </li>
                                    <li class="active"><a href="#">Events</a></li>
                                    <li><a href="#contact">Contact Us</a></li>
                                    <li><a href="https://www.cit.ac.in">CIT Main Page</a></li>
                    </ul>
                </div>
            </nav>
            <div class="container bg-2">
                <h2>Workshops & Conferences</h2><hr></hr>
                
                1. Two days International workshop on "Role of Technological Advances, Incubation Themes, and Engineering".
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo1">know more</button>
                <div id="demo1" class="collapse">
                    <pre>Conducted on 21-23 January 2016 by Dept. of IT and CSE, CIT Kokrajhar.Resource Persons were 
<b>Dr. Aynur Unal.</b> Stanford University, USA <b>Mr. Balasubramanian V.</b>, IAS, Retd.Chief Secretary, Karnataka Govt, TvDbates etc. <b>Dr. Arun Bhattacharya</b>, IITG,Editor, Royal Society
<b>Dr. Sita C. Amba Rao</b> (Prof. Indiana University, Indiana and held Senior Position at VSSC, ISRO) <b>Prof. K. Sreenivasan</b>, California, USA.
                    </pre>    
               </div></br></br>
            2. Two days workshop on "ARM7 Microcontroller".
            <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo2">know more</button>
            <div id="demo2" class="collapse">           
                <pre>Conducted on 17th and 18th May,2017 at CIT Kokrajhar Resource persons were <b>Dr. Santosh Biswas</b>, Dept. of CSE, IITG <b>Dr. Chandan Karfa</b>, Dept. of CSE, IITG <b>Mr. Bikramjit Choudhury</b>, Dept. of IT,CIT</pre>
            </div></br></br>
            3. Two days workshop on "Python scripting & security".
            <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo3">know more</button>
            <div id="demo3" class="collapse">           
            <pre>Conducted during technical fest "Techcracy'16". Resource person was <b>Rupam Kr. sarma</b>,Assistant Professor, Assam don bosco university.</pre>
            </div>
            </div>
            <footer class="container-fluid bg-6 text-center">
                    All rights reserved | Department of Information Technology, CIT Kokrajhar</br></br>
                    Website designed & developed by Deepjyoti
                  </footer>
        
            </body>
        </html>