<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Department of IT CIT Kokrajhar</title>
        <link rel="icon" type="image/png" href="images/logo.png" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1" >
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="jquery/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style>
            .bg-1 {
                            background-color: #008080;
                            color:aliceblue;
                            padding-top: 15px;
                            padding-bottom: 15px;
            }
            h1 {
                        font-family: serif;
            }
            .bg-2 {
                        background-color: #737373;
                        color: aliceblue;
                        padding-top: 40px;
                        padding-bottom: 40px;

            }
            .bg-3 {
                        background-color: #f2f2f2;
                        color: #1a1a1a
                        padding-top: 40px;
                        padding-bottom: 40px;

            }
            .bg-4 {
                        background-color: #737373;
                        color: aliceblue;
                        padding-top: 40px;
                        padding-bottom: 40px;

            }
            .bg-5 {
                        background-color: #f2f2f2;
                        color: #1a1a1a
                        padding-top: 40px;
                        padding-bottom: 40px;

            }
            .bg-6 {
                        background-color: #008080;
                        color:aliceblue;
                        padding-top: 10px;
                        padding-bottom: 10px;
            }
            .navbar {
                        border: 0;
                        border-radius: 0;
                        margin-bottom: 0;
                      
                        
            }
            .navbar-nav > li{
                                padding-left: 10px;
                                padding-right: 10px;
            }
            .affix {
                        top: 0;
                        width: 100%;
                        z-index: 9999 !important;
            }
            .affix + .container {
                        padding-top: 70px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid bg-1">
            <div class="row">
                <div class="col-md-2 text-right">
                    <img src="images/logo.png" style="width:100px;height:100px;">
                </div>
                <div class="col-md-10">
                    <h1>Department of Information Technology</h1>
                    <h4>Central Institute of Technology, Kokrajhar</h4>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="130">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="people.html">People</a></li>
            
                         <li><a href="http://centrallibrary.cit.ac.in/ProjectReport" target="blank">B.Tech Projects</a></li>
                                <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Downloads <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                                <li><a href="http://centrallibrary.cit.ac.in/QuestionPaper" target="blank">Previous Year Q Paper</a></li>
                                                <li><a href="doc/overall.pdf" target="blank">B.Tech Course Structure</a></li>
                                        </ul>
                                </li>
                                <li><a href="event.html">Events</a></li>
                                <li><a href="#contact">Contact Us</a></li>
                                <li><a href="https://www.cit.ac.in">CIT Main Page</a></li>
                </ul>
            </div>
        </nav>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="container">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li> 
                <li data-target="#myCarousel" data-slide-to="2"></li> 
            </ol>
        
        <div class="carousel-inner">
            <div class="item active">
                <img src="images/img1.png" alt="img1" style="width:1800px;height:400px;">
                <div class="carousel-caption">
                    <h1>TAITES 2016</h1>
                    <p>Two days International workshop on "Role of Technological Advances, Incubation Themes, and Engineering"</p>
                </div>
            </div>
            <div class="item">
                <img src="images/img2.jpg" alt="img2" style="width:1800px;height:400px;">
                <div class="carousel-caption">
                    <h4>Speakers, Guests, Faculties and Participants of TAITES 2016</h4>
                </div>
            </div>
            <div class="item">
                <img src="images/img3.jpg" alt="img3" style="width:1800px;height:400px;">
                <div class="carousel-caption">
                    <h1></h1>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div class="container-fluid bg-2 text-center">
            <h1>Vision</h1>
            <p> The vision is to contribute towards research feild of information technology and to fulfill the increasing demand for highly qualified manpower in the field of software industries as well as academic institutions.</p>
        </div>
        <div class="container-fluid bg-3 text-center">
            <h1>Mission</h1>
            <p> The mission of the department is to create knowledge resources and to educate and train youths in the latest technologies in IT, to imbibe in them human values, self-confidence and independent thinking in tackling diverse problems in the field of IT so that they can serve the country and the human society at large.</br>
        </div>
        <div id="about" class="container-fluid bg-4 text-center">
            <h1>About Us</h1>
            <p>Looking into the growing demand of IT professionals in various fields, Central Institute of Technology(CIT), kokrajhar has started B.Tech course in Information Technology(IT) from 2011-12 with an intake of 60 students. Emphasis of B.Tech. in Information Technology is to equip students with the fundamental concepts and tools related to Information Technology.</br></br>
                <a href="about.html" class="btn btn-info" role="button">Read More</a>
        </div>
        <div id="contact" class="container-fluid bg-5 text-center">
            <h1>Contact Us</h1>
			<h5>Department of Information technology</br></br>
			Academic Building, 2nd Floor</br></br>
			Central Institute of Technology Kokrajhar</br></br>
			Balagaon, PO: Rangalikhata, Dist: Kokrajhar</br></br>
            BTAD, Assam, India - 783370</br></br>
            </h5>
        </div>
        <footer class="container-fluid bg-6 text-center">
            All rights reserved | Department of Information Technology, CIT Kokrajhar</br></br>
            Website designed & developed by Deepjyoti
          </footer>

    </body>
</html>